; Custom PHP configuration to suppress notices
error_reporting = E_ALL & ~E_NOTICE & ~E_USER_NOTICE & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
; Specifically for CLI
html_errors = Off
